APP_NAME=Larticles
APP_ENV=local
APP_KEY=base64:NkCBGZZun+Sn2ZJwrx2vyOQJuYxjaWVgx95tT2buCak=
APP_DEBUG=true
APP_URL=https://larticles.dev.sicf.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larticles
DB_USERNAME=larticles
DB_PASSWORD=sM2Un2jX7K2pnZRu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
